# PPIT-Project

./: LICENSE  README.md
Hololens-SurgeryApp/: MSBuildForUnity.Common.props
Hololens-SurgeryApp/Assets/: WSATestCertificate.pfx
Hololens-SurgeryApp/Assets/Materials/: Jig_material.mat  Line135_material.mat  Pink.mat  xray_material.mat
Hololens-SurgeryApp/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  DotNetAdapter.csproj.nuget.g.targets  project.assets.json
Hololens-SurgeryApp/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache
Hololens-SurgeryApp/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/netstandard2.0/: DotNetAdapter.assets.cache
Hololens-SurgeryApp/Assets/Prefab/: Image_Https.prefab  Lines.prefab  Points.prefab  PressableButtonsTestCanvas.prefab  xRay.prefab
Hololens-SurgeryApp/Assets/Scenes/: SampleScene.unity
Hololens-SurgeryApp/Assets/Scripts/: ColliderA.cs  ColliderB.cs  ColliderBehaviour.cs  UrlTexture.cs  VoiceCommands_Body.cs  VoiceCommands_Jig.cs
Hololens-SurgeryApp/ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  NavMeshAreas.asset  Physics2DSettings.asset  ProjectSettings.asset  TimeManager.asset  UnityConnectSettings.asset  graphicssettings.asset
OpenCV/: Form1.Designer.cs
emguCV/: OpenCV.sln
emguCV/OpenCV/: Form1.cs  OpenCV.csproj  Program.cs  packages.config
emguCV/OpenCV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
pydrillpoints/: Dockerfile  README.md  api.py  cli.py  demo.py  heroku.yml  requirements.txt  swagger.json
pydrillpoints/detectors/: __init__.py  basedetector.py  contourdetector.py  manualdetector.py
